# skilldna-ai

./: .gitignore  LICENSE  README.md  RELEASE_NOTES.md  SECURITY.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
backend/api-gateway/: Dockerfile  pom.xml
backend/api-gateway/src/main/java/com/ravifl/skilldna/gateway/: ApiGatewayApplication.java  JwtAuthFilter.java
backend/api-gateway/src/main/resources/: application.yml
backend/career-twin-service/: Dockerfile  pom.xml
backend/career-twin-service/src/main/java/com/ravifl/skilldna/careertwin/: CareerTwinServiceApplication.java
backend/career-twin-service/src/main/java/com/ravifl/skilldna/careertwin/config/: SecurityConfig.java
backend/career-twin-service/src/main/java/com/ravifl/skilldna/careertwin/controller/: CareerTwinController.java
backend/career-twin-service/src/main/java/com/ravifl/skilldna/careertwin/dto/: ApiResponse.java  CareerProfileRequest.java  CareerProfileResponse.java
backend/career-twin-service/src/main/java/com/ravifl/skilldna/careertwin/entity/: CareerProfile.java  Certification.java  Education.java  SkillCategory.java  SkillEntry.java  SkillLevel.java  WorkExperience.java  WorkMode.java
backend/career-twin-service/src/main/java/com/ravifl/skilldna/careertwin/exception/: CareerProfileNotFoundException.java  DuplicateCareerProfileException.java  GlobalExceptionHandler.java
backend/career-twin-service/src/main/java/com/ravifl/skilldna/careertwin/repository/: CareerProfileRepository.java
backend/career-twin-service/src/main/java/com/ravifl/skilldna/careertwin/security/: JwtAuthenticationFilter.java  JwtService.java
backend/career-twin-service/src/main/java/com/ravifl/skilldna/careertwin/service/: CareerTwinService.java
backend/career-twin-service/src/main/resources/: application.yml
backend/career-twin-service/src/main/resources/db/migration/: V1__create_career_twin_tables.sql
backend/job-market-service/: Dockerfile  pom.xml
backend/job-market-service/src/main/java/com/ravifl/skilldna/jobmarket/: JobMarketServiceApplication.java
backend/job-market-service/src/main/java/com/ravifl/skilldna/jobmarket/controller/: JobMarketController.java
backend/job-market-service/src/main/java/com/ravifl/skilldna/jobmarket/service/: JobMarketService.java
backend/job-market-service/src/main/resources/: application.yml
backend/learning-service/: Dockerfile  pom.xml
backend/learning-service/src/main/java/com/ravifl/skilldna/learning/: LearningServiceApplication.java
backend/learning-service/src/main/java/com/ravifl/skilldna/learning/controller/: LearningController.java
backend/learning-service/src/main/java/com/ravifl/skilldna/learning/service/: LearningService.java
backend/learning-service/src/main/resources/: application.yml
backend/notification-service/: Dockerfile  pom.xml
backend/notification-service/src/main/java/com/ravifl/skilldna/notification/: NotificationServiceApplication.java
backend/notification-service/src/main/java/com/ravifl/skilldna/notification/controller/: NotificationController.java
backend/notification-service/src/main/java/com/ravifl/skilldna/notification/service/: NotificationService.java
backend/notification-service/src/main/resources/: application.yml
backend/prediction-service/: Dockerfile  pom.xml
backend/prediction-service/src/main/java/com/ravifl/skilldna/prediction/: PredictionServiceApplication.java
backend/prediction-service/src/main/java/com/ravifl/skilldna/prediction/controller/: PredictionController.java
backend/prediction-service/src/main/java/com/ravifl/skilldna/prediction/dto/: ApiResponse.java  PredictionRequest.java  PredictionResponse.java
backend/prediction-service/src/main/java/com/ravifl/skilldna/prediction/service/: PredictionService.java
backend/prediction-service/src/main/resources/: application.yml
backend/simulation-service/: Dockerfile  pom.xml
backend/simulation-service/src/main/java/com/ravifl/skilldna/simulation/: SimulationServiceApplication.java
backend/simulation-service/src/main/java/com/ravifl/skilldna/simulation/controller/: SimulationController.java
backend/simulation-service/src/main/java/com/ravifl/skilldna/simulation/service/: SimulationService.java
backend/simulation-service/src/main/resources/: application.yml
backend/user-service/: Dockerfile  pom.xml
backend/user-service/src/main/java/com/ravifl/skilldna/user/: UserServiceApplication.java
backend/user-service/src/main/java/com/ravifl/skilldna/user/config/: OpenApiConfig.java  SecurityConfig.java
backend/user-service/src/main/java/com/ravifl/skilldna/user/controller/: AuthController.java  UserController.java
backend/user-service/src/main/java/com/ravifl/skilldna/user/dto/: ApiResponse.java  AuthResponse.java  LoginRequest.java  RegisterRequest.java  UpdateProfileRequest.java  UserResponse.java
backend/user-service/src/main/java/com/ravifl/skilldna/user/entity/: SubscriptionTier.java  User.java
backend/user-service/src/main/java/com/ravifl/skilldna/user/exception/: GlobalExceptionHandler.java  UserAlreadyExistsException.java  UserNotFoundException.java
backend/user-service/src/main/java/com/ravifl/skilldna/user/mapper/: UserMapper.java
backend/user-service/src/main/java/com/ravifl/skilldna/user/repository/: UserRepository.java
backend/user-service/src/main/java/com/ravifl/skilldna/user/security/: JwtAuthenticationFilter.java  JwtService.java
backend/user-service/src/main/java/com/ravifl/skilldna/user/service/: UserService.java
backend/user-service/src/main/resources/: application.yml
backend/user-service/src/main/resources/db/migration/: V1__create_users_table.sql
backend/user-service/src/test/java/com/ravifl/skilldna/user/: UserServiceTest.java
